title=Microservices distributed tracing with Jaeger and Micronaut
subtitle=Use Jaeger distributed tracing to investigate the behaviour of your Micronaut apps.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-microservices-distributed-tracing-jaeger-kotlin
githubBranch=master
tags=kotlin,spek,jaeger,validation,distributed-tracing
category=Cloud Native
publicationDate=13 Aug 2018
micronautVersion=1.1.0.M2
kotlinVersion=1.3.21
spekVersion=2.0.0-rc.1
